{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "723f9d42-3801-457a-85ea-009528123cbb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service_plan.project2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.project2"
                    ],
                    "primary": {
                        "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Web/serverfarms/project2-app-service-plan",
                        "attributes": {
                            "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Web/serverfarms/project2-app-service-plan",
                            "kind": "functionapp",
                            "location": "westus",
                            "maximum_number_of_workers": "0",
                            "name": "project2-app-service-plan",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "project2-d",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "Y1",
                            "sku.0.tier": "Dynamic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_function_app.project2": {
                    "type": "azurerm_function_app",
                    "depends_on": [
                        "azurerm_app_service_plan.project2",
                        "azurerm_resource_group.project2",
                        "azurerm_storage_account.project2"
                    ],
                    "primary": {
                        "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Web/sites/data-science-wrapper",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Web/serverfarms/project2-app-service-plan",
                            "app_settings.%": "0",
                            "client_affinity_enabled": "false",
                            "connection_string.#": "0",
                            "default_hostname": "data-science-wrapper.azurewebsites.net",
                            "enable_builtin_logging": "true",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Web/sites/data-science-wrapper",
                            "identity.#": "0",
                            "kind": "functionapp",
                            "location": "westus",
                            "name": "data-science-wrapper",
                            "outbound_ip_addresses": "40.112.143.127,40.112.139.230,40.112.138.193,40.112.141.127",
                            "resource_group_name": "project2-d",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "58ASii5gPH59gEaxbLDH5bisi0bbq6ZptnqsqjWntvmismZ3BtfPwQ60x4Nd",
                            "site_credential.0.username": "$data-science-wrapper",
                            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=project2bc;AccountKey=c1FWFhFDyMDoYr8RiUSVvEgO4H1mueV682q3/KmLf6nAMPL7SsNCiSl50kjXszGzoKAjhrttRdRbYObLgm9bsQ==;EndpointSuffix=core.windows.net",
                            "tags.%": "0",
                            "version": "~1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.project2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d",
                        "attributes": {
                            "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d",
                            "location": "westus",
                            "name": "project2-d",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.project2": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.project2"
                    ],
                    "primary": {
                        "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Storage/storageAccounts/project2bc",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/62dbedae-a75c-4683-80e5-99fd8cb30057/resourceGroups/project2-d/providers/Microsoft.Storage/storageAccounts/project2bc",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "project2bc",
                            "network_rules.#": "0",
                            "primary_access_key": "c1FWFhFDyMDoYr8RiUSVvEgO4H1mueV682q3/KmLf6nAMPL7SsNCiSl50kjXszGzoKAjhrttRdRbYObLgm9bsQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://project2bc.blob.core.windows.net/;AccountName=project2bc;AccountKey=c1FWFhFDyMDoYr8RiUSVvEgO4H1mueV682q3/KmLf6nAMPL7SsNCiSl50kjXszGzoKAjhrttRdRbYObLgm9bsQ==",
                            "primary_blob_endpoint": "https://project2bc.blob.core.windows.net/",
                            "primary_blob_host": "project2bc.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=project2bc;AccountKey=c1FWFhFDyMDoYr8RiUSVvEgO4H1mueV682q3/KmLf6nAMPL7SsNCiSl50kjXszGzoKAjhrttRdRbYObLgm9bsQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://project2bc.file.core.windows.net/",
                            "primary_file_host": "project2bc.file.core.windows.net",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://project2bc.queue.core.windows.net/",
                            "primary_queue_host": "project2bc.queue.core.windows.net",
                            "primary_table_endpoint": "https://project2bc.table.core.windows.net/",
                            "primary_table_host": "project2bc.table.core.windows.net",
                            "resource_group_name": "project2-d",
                            "secondary_access_key": "ehCQj5CBb30Oh8PKlLV0SC7RFaaRBDLbXKgdDvRBGtkePYvP++wXfrcgb56WP8+zqHtl/ZysAx6D0XUXxsfyeA==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=project2bc;AccountKey=ehCQj5CBb30Oh8PKlLV0SC7RFaaRBDLbXKgdDvRBGtkePYvP++wXfrcgb56WP8+zqHtl/ZysAx6D0XUXxsfyeA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_blob.sb-testDeployTF": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.project2",
                        "azurerm_storage_account.project2",
                        "azurerm_storage_container.function-code"
                    ],
                    "primary": {
                        "id": "https://project2bc.blob.core.windows.net/function-code/app.zip",
                        "attributes": {
                            "attempts": "1",
                            "content_type": "application/octet-stream",
                            "id": "https://project2bc.blob.core.windows.net/function-code/app.zip",
                            "name": "app.zip",
                            "parallelism": "8",
                            "resource_group_name": "project2-d",
                            "size": "0",
                            "source": "./app.zip",
                            "source_uri": "",
                            "storage_account_name": "project2bc",
                            "storage_container_name": "function-code",
                            "type": "block",
                            "url": "https://project2bc.blob.core.windows.net/function-code/app.zip"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.function-code": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.project2",
                        "azurerm_storage_account.project2"
                    ],
                    "primary": {
                        "id": "https://project2bc.blob.core.windows.net/function-code",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://project2bc.blob.core.windows.net/function-code",
                            "name": "function-code",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 22 Mar 2019 21:22:13 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "project2-d",
                            "storage_account_name": "project2bc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.project2output": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.project2",
                        "azurerm_storage_account.project2"
                    ],
                    "primary": {
                        "id": "https://project2bc.blob.core.windows.net/output",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://project2bc.blob.core.windows.net/output",
                            "name": "output",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 22 Mar 2019 21:22:13 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "project2-d",
                            "storage_account_name": "project2bc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.project2queue": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.project2",
                        "azurerm_storage_account.project2"
                    ],
                    "primary": {
                        "id": "https://project2bc.blob.core.windows.net/queue",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://project2bc.blob.core.windows.net/queue",
                            "name": "queue",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 22 Mar 2019 21:22:13 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "project2-d",
                            "storage_account_name": "project2bc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_storage_account_sas.test": {
                    "type": "azurerm_storage_account_sas",
                    "depends_on": [
                        "azurerm_storage_account.project2"
                    ],
                    "primary": {
                        "id": "714596fcfba67409c796e36bbbd147a162a6c1dd1f0363ca428637ca09dbbfe8",
                        "attributes": {
                            "connection_string": "DefaultEndpointsProtocol=https;AccountName=project2bc;AccountKey=c1FWFhFDyMDoYr8RiUSVvEgO4H1mueV682q3/KmLf6nAMPL7SsNCiSl50kjXszGzoKAjhrttRdRbYObLgm9bsQ==;EndpointSuffix=core.windows.net",
                            "expiry": "2029-03-18",
                            "https_only": "true",
                            "id": "714596fcfba67409c796e36bbbd147a162a6c1dd1f0363ca428637ca09dbbfe8",
                            "permissions.#": "1",
                            "permissions.0.add": "true",
                            "permissions.0.create": "true",
                            "permissions.0.delete": "false",
                            "permissions.0.list": "false",
                            "permissions.0.process": "false",
                            "permissions.0.read": "true",
                            "permissions.0.update": "false",
                            "permissions.0.write": "true",
                            "resource_types.#": "1",
                            "resource_types.0.container": "false",
                            "resource_types.0.object": "false",
                            "resource_types.0.service": "true",
                            "sas": "?sv=2017-07-29\u0026ss=b\u0026srt=s\u0026sp=rwac\u0026se=2029-03-18\u0026st=2019-03-18\u0026spr=https\u0026sig=C7EdYpMdXjUxqTlJcV%2FXW7fHGQPkWzylOKnGkXpp2dc%3D",
                            "services.#": "1",
                            "services.0.blob": "true",
                            "services.0.file": "false",
                            "services.0.queue": "false",
                            "services.0.table": "false",
                            "start": "2019-03-18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
